{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmpConfigString": "Data Source=DESKTOP-GMAIDGM\\SQLEXPRESS; Initial Catalog=EmpDB;Integrated Security=True;"
  }
}
